<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TITle>Exploration of forms</TITle>
    </head>
    <body>
        <form action="">
            <label>Username: <input type="text"></label><br>
            <br>
            <label>Password: <input type="password"></label><br>
            <br>
            <input type="submit" name="" id=""><br>
            <label>Push to start <input type="button" value="Start"></label><br>
            <label for="">Do you agree to the terms and conditions? <input type="checkbox"></label><br>
            <label for="">Input your date of birth <input type="date"></label><br>
            <label for="">Input the date and time <input type="datetime-local"></label><br>
            <label for="">Enter your email <input type="email"></label><br>
            <label for="">Drop the file <input type="file"></label>
        </form>
    </body>
</html>